# kmpshortcuts

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  publish.ps1  run_log_shortcuts.txt  run_log_shortcuts_utf8.txt  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/neuralheads/kmpshortcuts/android/: ShortcutIconResolver.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/neuralheads/kmpshortcuts/: KMPShortcuts.kt  ShortcutActivationEvent.kt  ShortcutIcon.kt
gradle/: libs.versions.toml  publish.gradle.kts
ios/: build.gradle.kts
ios/src/commonMain/kotlin/com/neuralheads/kmpshortcuts/ios/: IOSShortcutIconResolver.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/neuralheads/kmpshortcuts/sample/: MainActivity.kt  SampleApp.kt
shortcuts/: build.gradle.kts  consumer-rules.pro
shortcuts/src/androidMain/kotlin/com/neuralheads/kmpshortcuts/: AndroidShortcutManager.kt  ShortcutIconResolver.kt
shortcuts/src/androidMain/kotlin/io/neuralheads/kmpshortcuts/: AndroidShortcutBadge.kt  AndroidShortcutManager.kt  ShortcutIconResolver.kt
shortcuts/src/androidMain/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bar_chart.xml  ic_battery_full.xml  ic_bookmark.xml  ic_calendar_today.xml  ic_camera_alt.xml  ic_check.xml  ic_close.xml  ic_create.xml  ic_delete.xml  ic_description.xml  ic_email.xml  ic_favorite.xml  ic_flag.xml  ic_folder.xml  ic_group.xml  ic_help.xml  ic_home.xml  ic_key.xml  ic_label.xml  ic_language.xml  ic_layers.xml  ic_lightbulb.xml  ic_link.xml  ic_location_on.xml  ic_lock.xml  ic_map.xml  ic_message.xml  ic_mic.xml  ic_music_note.xml  ic_nightlight.xml  ic_notifications.xml  ic_pause.xml  ic_person.xml  ic_phone.xml  ic_photo.xml  ic_play_arrow.xml  ic_priority_high.xml  (+12 more)
shortcuts/src/commonMain/kotlin/com/neuralheads/kmpshortcuts/: AppShortcutManager.kt  KMPShortcuts.kt  KMPShortcutsApi.kt  ShortcutInfo.kt
shortcuts/src/commonMain/kotlin/io/neuralheads/kmpshortcuts/: AppShortcutManager.kt  DefaultShortcutStore.kt  KMPShortcuts.kt  KMPShortcutsApi.kt  ShortcutActivationEvent.kt  ShortcutBadge.kt  ShortcutCategory.kt  ShortcutDsl.kt  ShortcutIcon.kt  ShortcutInfo.kt  ShortcutManagerExtensions.kt  ShortcutPerson.kt  ShortcutStore.kt
shortcuts/src/commonTest/kotlin/com/neuralheads/kmpshortcuts/: AppShortcutManagerContractTest.kt
shortcuts/src/commonTest/kotlin/io/neuralheads/kmpshortcuts/: AppShortcutManagerContractTest.kt
shortcuts/src/iosMain/kotlin/com/neuralheads/kmpshortcuts/: IOSShortcutIconResolver.kt  IOSShortcutManager.kt
shortcuts/src/iosMain/kotlin/io/neuralheads/kmpshortcuts/: IOSShortcutBadge.kt  IOSShortcutIconResolver.kt  IOSShortcutManager.kt
shortcuts/src/main/: AndroidManifest.xml
testing/: build.gradle.kts
testing/src/commonMain/kotlin/com/neuralheads/kmpshortcuts/testing/: FakeAppShortcutManager.kt
testing/src/commonMain/kotlin/io/neuralheads/kmpshortcuts/testing/: FakeAppShortcutManager.kt
testing/src/commonTest/kotlin/com/neuralheads/kmpshortcuts/testing/: FakeAppShortcutManagerTest.kt
testing/src/commonTest/kotlin/io/neuralheads/kmpshortcuts/testing/: FakeAppShortcutManagerTest.kt
testing/src/main/: AndroidManifest.xml
umbrella/: build.gradle.kts
umbrella/src/commonMain/kotlin/com/neuralheads/kmpshortcuts/: Umbrella.kt
umbrella/src/iosMain/kotlin/com/neuralheads/kmpshortcuts/: IosUmbrella.kt
