# ─────────────────────────────────────────────────────────────────────────────
# KMPShortcuts – project-wide Gradle properties
# ─────────────────────────────────────────────────────────────────────────────

# ── Library version (single source of truth) ──────────────────────────────────
VERSION_NAME=0.1.0-alpha01
GROUP=com.neuralheads

# Kotlin Multiplatform
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC

# vanniktech publish
SONATYPE_HOST=CENTRAL_PORTAL
