# ─────────────────────────────────────────────────────────────────────────────
# KMPShortcuts – project-wide Gradle properties
# ─────────────────────────────────────────────────────────────────────────────

# ── Library version (single source of truth) ──────────────────────────────────
VERSION_NAME=0.1.0-beta01
GROUP=com.neuralheads

# Kotlin Multiplatform
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Gradle performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC

# vanniktech publish — all configuration via properties so vanniktech can
# finalize publishingType during apply() without conflicting with any DSL calls.
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
