[versions]
kotlin               = "2.0.21"
agp                  = "8.5.2"
coroutines           = "1.9.0"
androidxCore         = "1.13.1"
androidxCorektx      = "1.13.1"
vanniktechPublish    = "0.36.0"
dokka                = "1.9.20"

[libraries]
kotlin-stdlib            = { module = "org.jetbrains.kotlin:kotlin-stdlib",                 version.ref = "kotlin" }
kotlinx-coroutines-core  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",     version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",version.ref = "coroutines" }
androidx-core-ktx        = { module = "androidx.core:core-ktx",                            version.ref = "androidxCorektx" }

[plugins]
kotlin-multiplatform     = { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin" }
android-library          = { id = "com.android.library",                   version.ref = "agp" }
vanniktech-publish       = { id = "com.vanniktech.maven.publish",          version.ref = "vanniktechPublish" }
dokka                    = { id = "org.jetbrains.dokka",                   version.ref = "dokka" }
