[versions]
kotlin               = "2.1.21"
agp                  = "8.9.0"
coroutines           = "1.9.0"
androidxCorektx      = "1.13.1"
vanniktechPublish    = "0.33.0"
dokka                = "2.0.0"

[libraries]
kotlin-stdlib              = { module = "org.jetbrains.kotlin:kotlin-stdlib",                   version.ref = "kotlin" }
kotlinx-coroutines-core    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",       version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",    version.ref = "coroutines" }
kotlinx-coroutines-test    = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",       version.ref = "coroutines" }
androidx-core-ktx          = { module = "androidx.core:core-ktx",                              version.ref = "androidxCorektx" }

[plugins]
kotlin-multiplatform     = { id = "org.jetbrains.kotlin.multiplatform",    version.ref = "kotlin" }
android-library          = { id = "com.android.library",                   version.ref = "agp" }
vanniktech-publish       = { id = "com.vanniktech.maven.publish",          version.ref = "vanniktechPublish" }
dokka                    = { id = "org.jetbrains.dokka",                   version.ref = "dokka" }
